\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard CoGAPS Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important Calculations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Matrix Element Calculations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiple Matrix Element Calculations}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CoGAPS}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Update}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Update Step}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Birth}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Death}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Move}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Exchange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Annealing Temperature}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asynchronous Update Steps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conflict in Matrix Calculations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic Domain Ordering and Finding Neighbors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Birth/Death Decision}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse Data Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse Matrix Calculations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime Complexity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood of a single change}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Birth}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Death}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gibbs Sampling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Likelihood Calculation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Move}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exchange}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Birth/Death Relative Probability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sparse Matrix Calculations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sparse $\chi ^2$ Calculation}{11}}
